# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 83ceb89d7562f48bda215cbd4d326729c20e1e105ba8b25d1dd32e40aee797a2c830cf433c3bab19990299e293e917f1335758a240c77ef021efd98945f638bd

test:
  secret_key_base: afb8df66f83a0c90a3b899200c2d89e6ba181d69c0f8d05ac75242f5a15f6b6978f590942fe31f32c6d494eb13ffebe9ed5ce3a6fdfa57cca5cb336ff39abc71

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
