# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fade94b7a56b5d59593dbeb92c747c12c73deeea658cb646218c5eba198fd288732c8ecfa206f4ec28356b9ebd3f61a46900f16cdb690ffe3595d8055364eda6

test:
  secret_key_base: 5ad586264bffc4c4b8ba971efb2fb492c6f79f0621cb6119a77eaf7824306d5d3d3ad2335ef72293a97585ec8baaf8df5984a46372756211c7b0c35ac940b5a7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
