# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec0066ae4ba67178aa332ce7809a0f14957b62720c2b36e674e3e40dc9d3df43774c13d93fdcb0d333e4efc8ae366109b481c2fb8edb59d42d752fa9ddda6a1b

test:
  secret_key_base: 1932ac866d8d6548e103ce89ce6cb33f83ae1ed7b066190bf461bf468c8e53490f540eeec73b870c30e533ff5d35276ba8e068f045845d97a935301a5769ed62

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
